TELEGRAM_BOT_TOKEN=8391420819:AAF_bSy2xDBnyvcAMi5HDhkKdTov9vKKWNU
OPENAI_API_KEY=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

